{
  "DatabaseConnections": [
    {
      "DbName": "dbcomparertest1",
      "IpAddress": "127.0.0.1",
      "Pass": "cisco",
      "Username": "SA",
      "Timeout": 10,
      "DbType": "mysql",
	  "Port": 3306
    },
    {
      "DbName": "dbcomparertest2",
      "IpAddress": "127.0.0.1",
      "Pass": "cisco",
      "Username": "SA",
      "Timeout": 10,
      "DbType": "mysql",
	  "Port": 3306
    }
  ],
  "ResultPath":"Result"
}
